$primary: #ddd;
$dark: #333;
$light: #fff;
$shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

@mixin transition($duration) {
  transition: all $duration ease-out;
}

html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 300;
  background-color: #ccc;
  padding: 3rem 5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  background-color: $dark;
  color: $light;
  padding: 0.5rem 2.5rem;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 2rem;

  // NAVIGATION
  .main-nav {
    ul {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);
    }

    a {
      background: $primary;
      display: block;
      padding: 1rem;
      text-align: center;
      color: $dark;
      text-transform: uppercase;
      font-size: 1.9rem;
      box-shadow: $shadow;
      @include transition(0.2s);

      &:hover {
        color: $primary;
        background: $dark;
      }
    }
  }

  // TOP CONTAINER
  .top-container {
    display: grid;
    grid-gap: 2rem;

    grid-template-areas:
      "showcase showcase top-box-a"
      "showcase showcase top-box-b";

    .showcase {
      grid-area: showcase;
      min-height: 60rem;
      background: linear-gradient(rgba(#000, 0.3), rgba(#000, 0.3)),
        url(https://image.ibb.co/kYJK8x/showcase.jpg);
      background-size: cover;
      background-position: center;
      padding: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      box-shadow: $shadow;

      h1 {
        font-size: 6rem;
        color: $light;
      }

      p {
        font-size: 2rem;
        color: $light;
        margin-bottom: 3rem;
      }
    }

    .top-box {
      background: $primary;
      display: grid;
      align-items: center;
      justify-items: center;
      box-shadow: $shadow;
      padding: 2.5rem;

      .price {
        font-size: 3.5rem;
      }
    }

    .top-box-a {
      grid-area: top-box-a;
    }

    .top-box-b {
      grid-area: top-box-b;
    }
  }
}
